<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEA - Projeto</title>
    <link rel="stylesheet" href="./assets//css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body> 
    <!--HEADER -->
    <header class="nav-container">
        <div class="logotipo">
            <a href="/"><img src="./assets/img/infan TEA.png" alt=""></a>
        </div>
        <div class="hamburguer">

        </div>
        <div class="nav">
            <ul class="nav-ul">
                <a href="./autismo.html">autismo</a>
                <a href="./servicos.html">serviços</a>
                <a href="./relatos.html">relatos</a>
                 <a href="./consulta.html">contate</a>
            </ul>
        </div>
    </header>

  <section class="relatos">
    <div class="veja-relatos fadeInLeft" data-anime="300">
        <h2>Veja aqui nossos relatos</h2>
        <p>A opinião de nossos clientes é muito importante</p>
    </div>

    <div class="relatos-review">

        <div class="yellow-wave">
            <img src="./assets/img/wave-yellow-top.svg" alt="">
        </div>

        <h2 data-anime="300" class="fadeInDown">RELATOS</h2>
        <div class="relatos-container">
        <div data-anime="350" class="card-relato fadeInLeft">
            <div class="img-name">
                <img src="./assets/img/personReview.svg" alt="">
                <p>Mãe do Gui</p>
            </div>

            <div class="text-avaliacao">
                <h3>Extremamente bem</h3>
                <p>Estou extremamente satisfeito com o tratamento oferecido pela clínica. Meu filho fez progressos significativos em suas habilidades de comunicação e interação social</p>
            </div>
        </div>

        <div data-anime="350" class="card-relato fadeInDown">
            <div class="img-name">
                <img src="./assets/img/personReview.svg" alt="">
                <p>Mãe da Aline</p>
            </div>

            <div class="text-avaliacao">
                <h3>RECOMENDO MUITO</h3>
                <p>Recomendo fortemente o programa de intervenção precoce da clínica. Meu filho foi diagnosticado cedo e começou o tratamento imediatamente</p>
            </div>
        </div>

        <div data-anime="350" class="card-relato fadeInRight">
            <div class="img-name">
                <img src="./assets/img/personReview.svg" alt="">
                <p>Mãe do João</p>
            </div>

            <div class="text-avaliacao">
                <h3>IMPRESSIONADA</h3>
                <p>Estou impressionada com a abordagem personalizada da clínica. Eles levaram em consideração as necessidades individuais do meu filho e adaptaram o plano de tratamento de acordo</p>
            </div>
        </div>

        <div data-anime="350" class="card-relato fadeInLeft">
            <div class="img-name">
                <img src="./assets/img/personReview.svg" alt="">
                <p>Mãe da Maria</p>
            </div>

            <div class="text-avaliacao">
                <h3>SENSACIONAL</h3>
                <p>A equipe da clínica é excepcionalmente atenciosa e compassiva. Eles se esforçam para entender as dificuldades únicas do meu filho e fornecem o suporte necessário para que ele alcance seu potencial máximo.</p>
            </div>
        </div>

        <div data-anime="350" class="card-relato fadeInUp">
            <div class="img-name">
                <img src="./assets/img/personReview.svg" alt="">
                <p>Mãe do Enzo</p>
            </div>

            <div class="text-avaliacao">
                <h3>Extremamente bem</h3>
                <p>Estou extremamente satisfeito com o tratamento oferecido pela clínica. Meu filho fez progressos significativos em suas habilidades de comunicação e interação social</p>
            </div>
        </div>

        <div data-anime="350" class="card-relato fadeInRight">
            <div class="img-name">
                <img src="./assets/img/personReview.svg" alt="">
                <p>Mãe da sophia</p>
            </div>

            <div class="text-avaliacao">
                <h3>MUITO SATISFEITO</h3>
                <p>A clínica não apenas se concentra no tratamento do meu filho, mas também oferece um valioso suporte para a família</p>
            </div>
        </div>

    </div>
        <div class="yellow-wave">
            <img class="yelloWave" src="./assets/img/wave-yellow-down.svg" alt="">
        </div>

    </div>

    <div data-anime="300" class="relatos-consulta fadeInLeft">
        <h2>Brevemente um desses relatos positivos vai ser seu...</h2>
        <p>Entre em contato conosco e agende uma consulta :D</p>
        <a href="./consulta.html" class="btnBlue">marcar consulta</a>
    </div>
  </section>

    <!--footer-->
    <footer>
        <div class="footer-cont">
            <div class="logo">
                <img src="./assets/img/infan TEA.png" alt="logotipo">
            </div>
            <h4>CNPJ: 12.121.222/0001-12</h4>
        </div>
    </footer>
    <div class="overlay ativarOvl"></div>
    <script src="./script/plugins/simple-anime.js"></script>
    <script type="module" src="./script/index.js"></script>
</body>
</html>